:root {
  /* Brand */
  --bg: #0b1220;          /* deep navy background */
  --panel: #0f1a2d;       /* card/panel */
  --panel-2: #121f36;     /* slightly lighter panel */
  --text: #e9eefc;        /* primary text */
  --muted: rgba(233,238,252,0.72);
  --faint: rgba(233,238,252,0.55);
  --border: rgba(233,238,252,0.12);

  /* Accent */
  --accent: #21c9ff;      /* aqua */
  --accent-2: #00d2c8;    /* teal */

  /* Status */
  --success: #35d07f;
  --warning: #ffb020;
  --danger: #ff5a6a;

  /* Typography */
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  --fs-1: 28px;  /* page title */
  --fs-2: 18px;  /* section title */
  --fs-3: 15px;  /* body */
  --fs-4: 13px;  /* meta */

  --lh: 1.45;

  /* Spacing (8px system) */
  --s-1: 8px;
  --s-2: 16px;
  --s-3: 24px;
  --s-4: 32px;

  /* Radius */
  --r-1: 10px;
  --r-2: 14px;

  /* Shadow */
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}
